TestingMSAGL/MainWindow.xaml

<Window x:Class="TestingMSAGL.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="#004d66"
        FontFamily="Fonts/#Dosis"
        MouseMove="Window_MouseMove"
        PreviewDragOver="MainWindow_OnPreviewDragOver"
        PreviewDragLeave="MainWindow_OnPreviewDragLeave"
        PreviewDragEnter="MainWindow_OnPreviewDragEnter">

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Margin="0 0 0 15">
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem x:Name="Open" Header="_Open" Click="Open_Click" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_OnClick" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Column="2" Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0 0 0 15">
            <Button x:Name="ZoomIn" Content="+" Width="25" Height="25" />
            <Button x:Name="ZoomOut" Content="-" Width="25" Height="25" />
            <Button x:Name="XMLView" Content="XML View" Width="auto" Height="25" />
            <Button x:Name="ResetGraph" Content="ResetGraph" Width="auto" Height="25" Click="ResetGraph_Click" />
            <Button x:Name="EditMode" Content="Draw Edge" Width="auto" Height="25" Click="EditMode_Click" />
            
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" x:Name="compositePanel">

            <TextBlock Text="Standard Elements"
                       Margin="0 15 0 10"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Medium" />
            <Separator BorderThickness="5" BorderBrush="#ccf2ff" Height="5" />
            <Border
                x:Name="Alternative"
                MouseMove="Alternative_OnMouseMove"
                Width="100"
                Height="50"
                Margin="0 15 0 0"
                BorderBrush="Black"
                BorderThickness="2"
                Background="Gold"
                CornerRadius="10">
                <TextBlock Text="Alternative"
                           Margin="10"
                           HorizontalAlignment="Center" />
            </Border>
            <Border
                x:Name="Fixed"
                MouseMove="Fixed_OnMouseMove"
                Width="100"
                Height="50"
                Margin="0 5 0 0"
                BorderBrush="Black"
                BorderThickness="2"
                Background="Gray"
                CornerRadius="10">
                <TextBlock Text="Fixed"
                           Margin="10"
                           HorizontalAlignment="Center" />
            </Border>
            <Border
                x:Name="Parallel"
                MouseMove="Parallel_OnMouseMove"
                Width="100"
                Height="50"
                Margin="0 5 0 0"
                BorderBrush="Black"
                BorderThickness="2"
                Background="YellowGreen"
                CornerRadius="10">
                <TextBlock Text="Parallel"
                           Margin="10"
                           HorizontalAlignment="Center" />
            </Border>
            <Border
                x:Name="Single"
                MouseMove="Single_OnMouseMove"
                Width="100"
                Height="50"
                Margin="0 5 0 0"
                BorderBrush="Black"
                BorderThickness="2"
                Background="DarkMagenta"
                CornerRadius="10">
                <TextBlock Text="Single"
                           Margin="10"
                           HorizontalAlignment="Center" />
            </Border>
            <Border
                x:Name="Node"
                MouseMove="Node_OnMouseMove"
                Width="100"
                Height="50"
                Margin="0 5 0 10"
                BorderBrush="Black"
                BorderThickness="2"
                Background="White"
                CornerRadius="10">
                <TextBlock Text="Node"
                           Margin="10"
                           HorizontalAlignment="Center" />
            </Border>
            <Separator BorderThickness="5" BorderBrush="#ccf2ff" Height="5" />
            <TextBlock Text="Operation Elements"
                       Margin="0 5 0 15"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Medium"
                       x:Name="operationsElements"
                       Visibility="Collapsed"/>


        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal" Height="28" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
                <Button Content="Create Node(s)" x:Name="Hexa_button" Click="Hexa_button_Click" />
                <TextBox x:Name="CounterText" Text="0" Width="50" AllowDrop="False" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            <StatusBar Width="150"
                       Margin="0 0 0 0">
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBox x:Name="statusTextBox"
                             Text="no object under cursor.." AllowDrop="False" />
                </StatusBarItem>
            </StatusBar>
            </StackPanel>

        <DockPanel Grid.Column="2" Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="5"
                   Margin="15 0 0 15"
                   x:Name="ViewerPanel"
                   Background="White"
                   AllowDrop="False"
                   MouseRightButtonDown="cm_MouseRightButtonDown"
                   Drop="ViewerPanel_OnDrop">
            <DockPanel.ContextMenu>
                <ContextMenu Name="cm" Opened="cm_Opened" Closed="cm_Closed" StaysOpen="true">
                    <MenuItem Name="InsertNodeMenuItem" Header="Insert Node" Click="InsertNodeCM_Click" />
                    <MenuItem Name="AddSubgraphToSelectedNodeMenuItem" Header="Insert ComplexNode">
                        <MenuItem Name="AddAlternativMenuItem" Header="Insert AlternativeComplex"
                                  Click="AddAlternativMenuItem_OnClick" />
                        <MenuItem Name="AddParallelMenuItem" Header="Insert ParallelComplex"
                                  Click="AddParallelMenuItem_OnClick" />
                        <MenuItem Name="AddFixedMenuItem" Header="Insert FixedComplex" Click="AddFixedMenuItem_OnClick" />
                        <MenuItem Name="AddSingleMenuItem" Header="Insert SingleComplex"
                                  Click="AddSingleMenuItem_OnClick" />
                    </MenuItem>
                    <MenuItem Name="GroupElementaries" Header="Group Elementaries to..">
                        <MenuItem Name="GroupAlternative" Header="..Alternative" Click="GroupAlternative_OnClick" />
                        <MenuItem Name="GroupParallel" Header="..Parallel" Click="GroupParallel_OnClick" />
                        <MenuItem Name="GroupFixed" Header="..Fixed" Click="GroupFixed_OnClick" />
                        <MenuItem Name="GroupSingle" Header="..Single" Click="GroupSingle_OnClick" />

                    </MenuItem>

                    <MenuItem Name="AddEdgeMenuItem" Header="Add Edge" Click="EdgeSelectedNode_Click" />
                    <MenuItem Name="DeleteNodeCM" Header="Delete Node" Click="DeleteNodeCM_OnClick" />
                </ContextMenu>
            </DockPanel.ContextMenu>
        </DockPanel>
        <ListView Grid.Row="2" Grid.Column="5"
                  Grid.RowSpan="4"
                    Visibility="Collapsed"
                  BorderBrush="Transparent"
                  Name="ListViewForProps"
                  Background="#004d66"
                  Foreground="White">
        </ListView>
        
        <Label Grid.Column="1" Grid.Row="5"
               Content=""
               VerticalAlignment="Bottom"
               VerticalContentAlignment="Center"
               x:Name="MouseLabel"
               Height="25" Width="100"
               FontSize="12"
               Background="white" />

      
        

        <!-- <TreeView Grid.Column="5" Grid.Row="2" -->
        <!--           Grid.RowSpan="4" Name="NodeTree"> -->
        <!--     <TreeView.ItemTemplate> -->
        <!--         <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}"> -->
        <!--             <TextBlock Text="{Binding Title}" /> -->
        <!--         </HierarchicalDataTemplate> -->
        <!--     </TreeView.ItemTemplate> -->
        <!-- -->
        <!--     ~1~<TreeViewItem Background="Beige" Header="Test" ></TreeViewItem>@1@ -->
        <!-- </TreeView> -->


    </Grid>
</Window>