TestingMSAGL/MainWindow.xaml

<Window x:Class="TestingMSAGL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="#004d66"
        FontFamily="Fonts/#Dosis"
        MouseMove="Window_MouseMove">

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Margin="0 0 0 15">
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem x:Name="Open" Header="_Open" Click="Open_OnClick" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_OnClick" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Column="2" Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0 0 0 15">
            <Button x:Name="ZoomIn" Content="+" Width="25" Height="25" />
            <Button x:Name="ZoomOut" Content="-" Width="25" Height="25" />
            <Button x:Name="XMLView" Content="XML View" Width="auto" Height="25" />
            <Button x:Name="ResetGraph" Content="ResetGraph" Width="auto" Height="25" Click="ResetGraph_Click" />
            <Button x:Name="EditMode" Content="Draw Edge" Width="auto" Height="25" Click="EditMode_Click" />

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">

            <TextBlock Text="Standard Elements"
                       Margin="0 5 0 10"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Medium" />
            <Separator BorderThickness="5" BorderBrush="#ccf2ff" Height="5" />
            <Rectangle
                x:Name="rectangle1"
                Width="100"
                Height="50"
                Margin="0 15 0 10"
                Stroke="Black" StrokeThickness="2"
                RadiusX="10"
                RadiusY="10"
                Fill="#00ace6"
                MouseEnter="Rectangle1_OnMouseEnter"
                MouseLeave="Rectangle1_OnMouseLeave" />
            <Rectangle
                Width="100"
                Height="50"
                Margin="0 0 0 10"
                Stroke="Black" StrokeThickness="2"
                RadiusX="10"
                RadiusY="10"
                Fill="#00ace6" />

            <Rectangle
                Width="100"
                Height="50"
                Margin="0 0 0 10"
                Stroke="Black" StrokeThickness="2"
                RadiusX="10"
                RadiusY="10"
                Fill="#00ace6" />

            <Rectangle
                Width="100"
                Height="50"
                Margin="0 0 0 10"
                Stroke="Black" StrokeThickness="2"
                RadiusX="10"
                RadiusY="10"
                Fill="#00ace6" />

            <Rectangle
                Width="100"
                Height="50"
                Stroke="Black" StrokeThickness="2"
                Margin="0 0 0 10"
                Fill="#00ace6" />


        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
            <Separator BorderThickness="5" BorderBrush="#ccf2ff" Height="5" />
            <TextBlock Text="Operation Elements"
                       Margin="0 5 0 15"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Medium" />
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <CheckBox Width="100">
                    <TextBlock Text="Test" />
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <CheckBox Width="100">
                    <TextBlock Text="Test" />
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <CheckBox Width="100">
                    <TextBlock Text="Test" />
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                
            <Button Content="Create Node(s)" x:Name="Hexa_button" Click="Hexa_button_Click" />
            <!--<Button Content="CreateRndGraph" x:Name="CreateRndGraph" Click="CreateRndGraph_OnClick" />
            <Button Content="Create Edge on Selected Node" x:Name="EdgeSelectedNode" Click="EdgeSelectedNode_Click" />-->
            <TextBox x:Name="CounterText" Text="0" Width="50"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Column="2" Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="5"
                   Margin="15 0 15 15"
                   x:Name="ViewerPanel"
                   Background="White"
                   MouseRightButtonDown="cm_MouseRightButtonDown"
                   MouseLeftButtonDown="ViewerPanel_OnMouseLeftButtonDown">
            <DockPanel.ContextMenu>
                <ContextMenu Name="cm" Opened="cm_Opened" Closed="cm_Closed" StaysOpen="true">
                    <MenuItem Name="InsertNodeMenuItem" Header="Insert Node" Click="InsertNodeCM_Click" />
                    <MenuItem Name="AddSubgraphToSelectedNodeMenuItem" Header="Insert ComplexNode">
                        <MenuItem Name="AddAlternativMenuItem" Header="Insert AlternativeComplex" Click="AddAlternativMenuItem_OnClick"/>
                        <MenuItem Name="AddParallelMenuItem" Header="Insert ParallelComplex" Click="AddParallelMenuItem_OnClick"/>
                        <MenuItem Name="AddFixedMenuItem" Header="Insert FixedComplex" Click="AddFixedMenuItem_OnClick"/>
                        <MenuItem Name="AddSingleMenuItem" Header="Insert SingleComplex" Click="AddSingleMenuItem_OnClick"/>
                    </MenuItem>  
                    <MenuItem Name="GroupElementaries" Header="Group Elementaries to..">
                        <MenuItem Name="GroupAlternative" Header="..Alternative" Click="GroupAlternative_OnClick"/>
                        <MenuItem Name="GroupParallel" Header="..Parallel" Click="GroupParallel_OnClick"/>
                        <MenuItem Name="GroupFixed" Header="..Fixed" Click="GroupFixed_OnClick"/>
                        <MenuItem Name="GroupSingle" Header="..Single" Click="GroupSingle_OnClick"/>
                        
                    </MenuItem>
                    
                    <MenuItem Name="AddEdgeMenuItem" Header="Add Edge" Click="EdgeSelectedNode_Click" />
                    <MenuItem Name="DeleteNodeCM" Header="Delete Node" Click="DeleteNodeCM_OnClick" />
                </ContextMenu>
            </DockPanel.ContextMenu>


        </DockPanel>
        <Label Grid.Column="1" Grid.Row="5"
               Content=""
               VerticalAlignment="Bottom"
               VerticalContentAlignment="Center"
               x:Name="MouseLabel"
               Height="25" Width="100"
               FontSize="12"
               Background="white" />


        <TreeView Grid.Column="5" Grid.Row="2"
                  Grid.RowSpan="4" Name="NodeTree">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <!--<TreeViewItem Background="Beige" Header="Test" ></TreeViewItem>-->
        </TreeView>

        
    </Grid>
</Window>