TestingMSAGL/MainWindow.xaml

<Window x:Class="TestingMSAGL.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="#004d66"
        FontFamily="Fonts/#Dosis"
        MouseMove="Window_MouseMove"
        PreviewDragOver="MainWindow_OnPreviewDragOver"
        PreviewDragLeave="MainWindow_OnPreviewDragLeave"
        PreviewDragEnter="MainWindow_OnPreviewDragEnter">
    <Grid x:Name="MainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Margin="0 0 0 15">
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem x:Name="Open" Header="_Open" Click="Open_Click" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Exit_OnClick" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Column="2" Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0 0 0 15"
                    Background="Transparent">
            <Button x:Name="ZoomIn" Content="+" Width="25" Height="25" />
            <Button x:Name="ZoomOut" Content="-" Width="25" Height="25" />
            <Button x:Name="XMLView" Content="XML View" Width="auto" Height="25" />
            <Button x:Name="ResetGraph" Content="ResetGraph" Width="auto" Height="25" Click="ResetGraph_Click" />
            <CheckBox x:Name="InsertEdgeToggle" Content="Insert Edge"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Checked="InsertEdgeToggle_Checked"
                      Unchecked="InsertEdgeToggle_Unchecked"
                      ></CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" 
                    x:Name="compositePanel" 
                    MouseMove="compositePanel_MouseMove"
                    MouseLeave="compositePanel_MouseLeave"
                    
                    IsHitTestVisible="True">

            <TextBlock Text="Standard Elements"
                       Margin="0 15 0 10"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Medium"
                       IsHitTestVisible="False"/>
            <Separator BorderThickness="5" BorderBrush="#ccf2ff" Height="5" />
            <Border
                x:Name="Alternative"
                
                Width="100"
                Height="50"
                Margin="0 15 0 0"
                BorderBrush="Black"
                BorderThickness="2"
                Background="Gold"
                CornerRadius="10">
                <TextBlock Text="Alternative"
                           Margin="10"
                           HorizontalAlignment="Center" />
            </Border>
            <Border
                x:Name="Fixed"
               
                Width="100"
                Height="50"
                Margin="0 5 0 0"
                BorderBrush="Black"
                BorderThickness="2"
                Background="Gray"
                CornerRadius="10">
                <TextBlock Text="Fixed"
                           Margin="10"
                           HorizontalAlignment="Center" />
            </Border>
            <Border
                x:Name="Parallel"
                
                Width="100"
                Height="50"
                Margin="0 5 0 0"
                BorderBrush="Black"
                BorderThickness="2"
                Background="YellowGreen"
                CornerRadius="10">
                <TextBlock Text="Parallel"
                           Margin="10"
                           HorizontalAlignment="Center" />
            </Border>
            <Border
                x:Name="Single"
                
                Width="100"
                Height="50"
                Margin="0 5 0 0"
                BorderBrush="Black"
                BorderThickness="2"
                Background="DarkMagenta"
                CornerRadius="10">
                <TextBlock Text="Single"
                           Margin="10"
                           HorizontalAlignment="Center" />
            </Border>
            <Border
                x:Name="Node"
                
                Width="100"
                Height="50"
                Margin="0 5 0 10"
                BorderBrush="Black"
                BorderThickness="2"
                Background="White"
                CornerRadius="10">
                <TextBlock Text="Node"
                           Margin="10"
                           HorizontalAlignment="Center" />
            </Border>
            <Separator BorderThickness="5" BorderBrush="#ccf2ff" Height="5" />
            <TextBlock Text="Operation Elements"
                       Margin="0 5 0 15"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Medium"
                       x:Name="operationsElements"
                       Visibility="Collapsed"
                       IsHitTestVisible="False"/>


        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="1" 
                    x:Name="StatusDisplayPanel"
                    Orientation="Horizontal" Height="28" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <StatusBar Width="250"
                       Margin="0 0 0 0">
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBox x:Name="statusTextBox"
                             Text="no object under cursor.." AllowDrop="False" />
                </StatusBarItem>
            </StatusBar>
                <Button Content="Create Node(s)" x:Name="Hexa_button" Click="CreateNodesButtonClick" />
                <TextBox x:Name="CounterText" Text="0" Width="50" AllowDrop="False" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         KeyDown="CounterText_KeyDown"
                         />
            
            </StackPanel>

        <DockPanel Grid.Column="2" Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="5"
                   Margin="15 0 0 15"
                   x:Name="ViewerPanel"
                   Background="White"
                   AllowDrop="False"
                   MouseRightButtonDown="cm_MouseRightButtonDown"
                   Drop="ViewerPanel_OnDrop">
            <DockPanel.ContextMenu>
                <ContextMenu Name="cm" Closed="cm_Closed" StaysOpen="true">
                    <MenuItem Name="InsertNode" Header="Insert Node" Click="cm_InsertNode_Click" />
                    <MenuItem Name="AddSubgraphToSelectedNodeMenuItem" Header="Insert ComplexNode"
                              Click="AddComplexNode_OnClick">
                        <MenuItem Name="AddAlternative" Header="Insert AlternativeComplex"
                                  />
                        <MenuItem Name="AddParallel" Header="Insert ParallelComplex"
                                  />
                        <MenuItem Name="AddFixed" Header="Insert FixedComplex" 
                                  />
                        <MenuItem Name="AddSingle" Header="Insert SingleComplex"
                                  />
                    </MenuItem>
                    <MenuItem Name="GroupElementaries" Header="Group Elementaries to.." 
                              Click="GroupComplex_OnClick">
                        <MenuItem Name="GroupAlternative" Header="..Alternative"
                                  />
                        <MenuItem Name="GroupParallel" Header="..Parallel"
                                  />
                        <MenuItem Name="GroupFixed" Header="..Fixed"
                                  />
                        <MenuItem Name="GroupSingle" Header="..Single"
                                  />

                    </MenuItem>

                    <MenuItem Name="DeleteNodeCM" Header="Delete Node" Click="cm_DeleteNode_OnClick" />
                    <MenuItem Name="ShallowDeleteNodeCM" Header="Delete Node - preserve Children" Click="ShallowDeleteNodeCM_Click" />
                </ContextMenu>
            </DockPanel.ContextMenu>
        </DockPanel>
        <ListView Grid.Row="2" Grid.Column="5"
                  Grid.RowSpan="4"
                    Visibility="Collapsed"
                  BorderBrush="Transparent"
                  Name="ListViewForProps"
                  Background="#004d66"
                  Foreground="White">
        </ListView>
        
        <Label Grid.Column="1" Grid.Row="5"
               Content=""
               VerticalAlignment="Bottom"
               VerticalContentAlignment="Center"
               x:Name="MouseLabel"
               Height="25" Width="100"
               FontSize="12"
               Background="white" />

      
        

        <!-- <TreeView Grid.Column="5" Grid.Row="2" -->
        <!--           Grid.RowSpan="4" Name="NodeTree"> -->
        <!--     <TreeView.ItemTemplate> -->
        <!--         <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}"> -->
        <!--             <TextBlock Text="{Binding Title}" /> -->
        <!--         </HierarchicalDataTemplate> -->
        <!--     </TreeView.ItemTemplate> -->
        <!-- -->
        <!--     ~1~<TreeViewItem Background="Beige" Header="Test" ></TreeViewItem>@1@ -->
        <!-- </TreeView> -->


    </Grid>
</Window>